.header
	background: url(../img/bg.jpg) no-repeat right top
	height: 480px
	padding-top: 10px
	&__section
		& h1
			font-size: 20px
			font-weight: 800
			color: #fff
			text-align: center
			margin-top: 55px
			line-height: 24px
			letter-spacing: .2px
			& span
				color: #fe8057
		& p
			font-size: 11px
			font-weight: 300
			letter-spacing: .2px
			line-height: 16px
			text-align: center
			color: #f1f1f1
			width: 300px
			margin: 0 auto
			margin-top: 42px
			& img
				display: none
		& a
			display: flex
			justify-content: center
			align-items: center
			width: 304px
			height: 40px
			margin-top: 65px
			background: #fe8057
			border: 2px solid #fe8057
			border-radius: 5px
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.3px
			color: #fff
			text-transform: uppercase
			cursor: pointer
			transition: .2s
			&:hover,
			&:focus
				background: transparent
				font-weight: 700
		& > img
			display: none
	&__span
		display: none

@media (min-width: 1024px)
	.header
		background: url(../img/bg.jpg) no-repeat 30% top
		height: 770px
		&__section
			& h1
				font-size: 36px
				line-height: 42px
				letter-spacing: .7px
				text-align: left
				margin-top: 120px
				width: 515px
				margin-left: auto
			& p
				width: 410px
				margin-top: 35px
				font-size: 13px
				line-height: 18px
				letter-spacing: .1px
				text-align: left
				margin-right: 0
			& a
				margin-left: auto
				margin-top: 40px
				margin-right: 106px
			& > img
				display: block
				margin: auto
				margin-top: 143px

@media (min-width: 1440px)
	.header
		background: url(../img/bg.jpg) no-repeat center
		background-size: cover
		height: 880px
		&__section
			& h1
				font-size: 42px
				width: 630px
				letter-spacing: 1.2px
				line-height: 48px
				margin-top: 117px
			& p
				width: 580px
				margin-top: 39px
				margin-right: 30px
				font-size: 15px
				line-height: 20px
				display: flex
				align-items: center
				justify-content: center
				& img
					display: block
					margin-top: -15px
					margin-right: 17px
			& a
				margin-top: 54px
				margin-right: 108px
			& > img
				margin-top: 183px
		&__span
			display: block
			color: #fff
			font-size: 12px
			letter-spacing: 0.5px
			margin-top: 19px
			text-align: center