.container
	width: 300px
	margin: 0 auto

@media (min-width: 1024px)
	.container 
		width: 952px
		margin: 0 auto

@media (min-width: 1440px)
	.container 
		width: 1280px
		margin: 0 auto
		